<!DOCTYPE html>
<html>
  <!-- Start header -->
  <head align="center">
    <meta char="UTF-8" />
	<title>Seating Chart Application</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon/apple.png"/>
    <link rel="stylesheet" type="text/css" href="seatingChart.css" />
  </head>
  <!-- End header -->
  <!--Script for the buttons to work correctly -->
  <script>
  //Initialize student list and load it into the dropdown of student names
  var students = [];
  function OnLoad(){
	  students.push(new studentInfo("None", "None", "None", "None", "None")); //Dummy student to take index 0
	  students.push(new studentInfo("Bob", "bob@email", "Premed", "Spanish", "None"));
	  students.push(new studentInfo("Rick", "rick@email", "English", "Math", "None"));
	  students.push(new studentInfo("Tim", "tim@email", "Equestrian", "Pre-vet", "None"));
	  students.push(new studentInfo("Mary", "mary@email", "English", "Theatre", "None"));
	  students.push(new studentInfo("Susan", "susan@email", "Math", "English", "None"));
	  students.push(new studentInfo("Kali", "dumpertk@findlay.edu", "Computer Science", "None", "None"));
	  students.push(new studentInfo("Heather", "beckh@findlay.edu", "Computer Science, Math", "None", "None"));
	  students.push(new studentInfo("Jacob", "babionej@findlay.edu", "Computer Science, Math", "None", "Findlay, OH"));
	  students.push(new studentInfo("Lucas", "kelleykiefferl@findlay.edu", "Computer Science", "None", "Findlay, OH"));
	  
	  //Adds each student's name to the list
	  for(i = 1; i < students.length; i++){
		var studentOpt = document.createElement("option");
		studentOpt.text = students[i].name;
		byId("studentList").add(studentOpt);
	  }
  }
  
  function byId(e){return document.getElementById(e);}
    window.addEventListener("load", mInit, false);
  function byId(e){return document.getElementById(e);}
  
  //Handles functions for clicking seats; if not assigned and taking attendance, can swap between check/X, otherwise opens student info
  function SeatClicked(btnClickedID){
	if (byId("btnAttend").innerHTML == "Save Attendance"){
		SeatAttndSwap(btnClickedID);
	}
	else{
		ShowSeatInfo(btnClickedID);
	}	
  }
  
  //Handles assigning seats and showing the info of the student assigned to the given seat
  function ShowSeatInfo(btnClickedID){
	var studentID = byId(btnClickedID).getAttribute("assigned");
	var name = students[studentID].name;
	
	//If the someone is assigned to the seat and btnAssign has not been toggled, displays student info
	
	if (byId("btnAssign").innerHTML == "Assign Seats"){
		if (studentID == 0){
			alert("No student has been assigned this seat.")
		}	
		else{
			var email = students[studentID].email;	
			var majors = students[studentID].majors;
			var minors = students[studentID].minors;
			var home = students[studentID].home;
			alert("Name:         " + name + "\nEmail:          " + email + "\nMajor:         " + majors + "\nMinor:         " + minors + "\nHometown: " + home);
		}
	}
	else{
		//if no student is assigned the seat and the user is assigning seats, requests the name of the student to put here
		if (byId(btnClickedID).getAttribute("assigned") == 0){
			var studentToAssign = prompt("Enter the name of the student who will sit here.");
			var studentIndex = 0;
			
			for (i = 1; i < students.length; i++){
				if (students[i].name == studentToAssign){
					studentIndex = i;
				}
			}
			
			if (studentIndex != 0){
				byId(btnClickedID).setAttribute("assigned", studentIndex);
				alert(studentToAssign + " has been assigned to the selected seat.");
			}
			
			else{
				alert("This student is not on the list of students.  To add them to the list, click the 'Add Student' button.");
			}
		}

		//If a student is already assigned to this seat, asks if the user would like to remove the student from the seat		
		else{
			var unassign = confirm("Would you like to remove " + name + " from this seat?  WARNING: Attendance data may be lost!");
			if (unassign){
				byId(btnClickedID).setAttribute("assigned", 0);
				alert("This seat is now available.");
			}
		}
	}
  }
  
  //Toggles between assigning seats and normal mode
  function AssignSeats(){
	if (byId("btnAssign").innerHTML == "Assign Seats"){
		byId("btnAssign").innerHTML = "Save Seats";
	}
	else{
		byId("btnAssign").innerHTML = "Assign Seats";
	}
  }
  
  //Handles swapping between checkmarks and X's if taking attendance
  function SeatAttndSwap(btnClickedID){
	var seatImg = "";
	switch (btnClickedID) {
		case 'btnSeat0101':
			seatImg = 'imgSeat0101';
			break;
		case 'btnSeat0102':
			seatImg = 'imgSeat0102';
			break;
		case 'btnSeat0103':
			seatImg = 'imgSeat0103';
			break;
		case 'btnSeat0104':
			seatImg = 'imgSeat0104';
			break;
		case 'btnSeat0105':
			seatImg = 'imgSeat0105';
			break;
		case 'btnSeat0106':
			seatImg = 'imgSeat0106';
			break;
		case 'btnSeat0107':
			seatImg = 'imgSeat0107';
			break;
		case 'btnSeat0201':
			seatImg = 'imgSeat0201';
			break;
		case 'btnSeat0202':
			seatImg = 'imgSeat0202';
			break;
		case 'btnSeat0203':
			seatImg = 'imgSeat0203';
			break;
		case 'btnSeat0204':
			seatImg = 'imgSeat0204';
			break;
		case 'btnSeat0205':
			seatImg = 'imgSeat0205';
			break;
		case 'btnSeat0206':
			seatImg = 'imgSeat0206';
			break;
		case 'btnSeat0207':
			seatImg = 'imgSeat0207';
			break;
		case 'btnSeat0301':
			seatImg = 'imgSeat0301';
			break;
		case 'btnSeat0302':
			seatImg = 'imgSeat0302';
			break;
		case 'btnSeat0303':
			seatImg = 'imgSeat0303';
			break;
		case 'btnSeat0304':
			seatImg = 'imgSeat0304';
			break;
		case 'btnSeat0305':
			seatImg = 'imgSeat0305';
			break;
		case 'btnSeat0306':
			seatImg = 'imgSeat0306';
			break;
		case 'btnSeat0307':
			seatImg = 'imgSeat0307';
			break;
		case 'btnSeat0401':
			seatImg = 'imgSeat0401';
			break;
		case 'btnSeat0402':
			seatImg = 'imgSeat0402';
			break;
		case 'btnSeat0403':
			seatImg = 'imgSeat0403';
			break;
		case 'btnSeat0404':
			seatImg = 'imgSeat0404';
			break;
		case 'btnSeat0405':
			seatImg = 'imgSeat0405';
			break;
		case 'btnSeat0406':
			seatImg = 'imgSeat0406';
			break;
		case 'btnSeat0407':
			seatImg = 'imgSeat0407';
			break;
		case 'btnSeat0501':
			seatImg = 'imgSeat0501';
			break;
		case 'btnSeat0502':
			seatImg = 'imgSeat0502';
			break;
		case 'btnSeat0503':
			seatImg = 'imgSeat0503';
			break;
		case 'btnSeat0504':
			seatImg = 'imgSeat0504';
			break;
		case 'btnSeat0505':
			seatImg = 'imgSeat0505';
			break;
		case 'btnSeat0506':
			seatImg = 'imgSeat0506';
			break;
		case 'btnSeat0507':
			seatImg = 'imgSeat0507';
			break;
			
	}
    var tgt = byId(seatImg);
	if (tgt.getAttribute("src") == tgt.getAttribute("src1")){
		tgt.src = tgt.getAttribute("src2");
	}
	else if (tgt.getAttribute("src") == tgt.getAttribute("src2") && btnAttend.innerHTML == "Save Attendance"){
		tgt.src = tgt.getAttribute("src1");
	}
		
  }
<!-- End Script Button -->

//Swaps between viewing the seats and taking attendance
function toggleAttend(button_id) {
   var btnText = byId(button_id);
   var strRow = "1";
   var strCol = "1";
   var zero = "0";
   var seat = "imgSeat";
   var seatID = "imgSeat0101";
   if (btnText.innerHTML == "Take Attendance") 
   {
	<!-- Toggles text and sets seats to checkmarks and allows them to be changed to take attendance -->
     btnText.innerHTML = "Save Attendance";
	 for (i = 1; i < 6; i++) { 
		strRow = i.toString();
		for (j = 1; j < 8; j++){
			strCol = j.toString();
			seatID = seat.concat(zero, strRow, zero, strCol);
			byId(seatID).src = byId(seatID).getAttribute("src1");
			seat = "imgSeat";
		}
	 }
   }
   else 
   {
   <!-- Toggles text and sets seat to Misc. icons if previously a checkmark, but leaves them as X if absent -->
     btnText.innerHTML = "Take Attendance";
	  for (i = 1; i < 6; i++) { 
		strRow = i.toString();
		for (j = 1; j < 8; j++){
			strCol = j.toString();
			seatID = seat.concat(zero, strRow, zero, strCol);
			if (byId(seatID).getAttribute("src") == byId(seatID).getAttribute("src1")){
				byId(seatID).src = byId(seatID).getAttribute("src3");
			}
			seat = "imgSeat";
		}
	 }
   }
}
<!-- Heather's to do list -->
//HB function either makes the room information editable or not
//TODO: check whether professor or not
//TODO: confirmation that info will be lost
//TODO: change # of "buttons" or seats based on saved changes
//TODO: Connect changes to database entry of chart
<!-- End Do list -->

//Handles changing the available seats based on the entered dimensions for the room layout
  function activeEdit(){
    var chartName  = byId("ChartName");
    var chartRows = byId("RoomRows");
    var chartColumns = byId("RoomColumns");
    var editBtn    = byId("EditRoom");
	var zero = "0";
	var rows = chartRows.value;
	var cols = chartColumns.value;
	var strRow = "1";
	var strCol = "1";
	var seat = "btnSeat";
	var seatID = "";
	
	//If the user clicks to save the changes, it checks for valid dimensions before adjusting the layout
    if (editBtn.innerHTML == "Save Changes") {
		if (rows > 0 && rows < 6){
			if (cols > 0 && cols < 8){
				for (i = 1; i < 6; i++){
					strRow = i.toString();
					for (j = 1; j < 8; j++){
						strCol = j.toString();
						seatID = seat.concat(zero, strRow, zero, strCol);
						if (i <= rows && j <= cols){
							byId(seatID).style.visibility = "visible";
						}
						else{
							byId(seatID).style.visibility = "hidden";
						}
						seat = "btnSeat";
					}
				}
				chartName.readOnly = true;
				chartRows.readOnly = true;
				chartColumns.readOnly = true;
				editBtn.innerHTML = "Edit Room";
				
			}
			else{
				alert("There can only be up to 7 columns");
			}
		}
		else{
			alert("There can only be up to 5 rows");
		}
    }
	//Makes the textboxes editable and changes the button's text
    else {
      chartName.readOnly = false;
      chartRows.readOnly = false;
      chartColumns.readOnly = false;
      editBtn.innerHTML = "Save Changes";
    }
  }
  
<!-- Heather's to do list -->
//HB function to remove a student from the class
//TODO: Confirmation data will be lost
//TODO: Check whether professor or not
//TODO: Connect changes to database entry of chart
<!-- End Do list -->

//Handles creation of new students and their information; can be expanded further to include absences or something
  function studentInfo(fullname, studemail, major, minor, hometown){
	this.name = fullname;
	this.email = studemail;
	this.majors = major;
	this.minors = minor;
	this.home = hometown;
  }
  
  //Remove student from the studentList dropdown
  function removeStudent() {
    var studentList = byId("studentList");
    var studentToRemove = prompt("Which student would you like to remove?");
    var found = "false";
  
	//Looks for the requested name
    for (i=0; i<studentList.length; i++){
	  //Removes the name from the dropdown and from the students array
      if(studentList.options[i].text == studentToRemove){
        studentList.remove(i);
		for (j = 1; j < students.length; j++){
			if (studentToRemove == students[j].name){
				students.splice(j, 1);
			}
		}
        found = "true";
        alert(studentToRemove + " was removed");
        break;
      }
    }
  
    if (found == "false") {
      alert("Student not found. Please try again.");
    }  
  }
  
  //Add student to studentList dropdown; cannot add duplicate student names
  function addStudent() {
	var studentList = byId('studentList');
	var studentToAdd = prompt("Please enter the name of the student.");
	var alreadyListed = "false";
	
	//Checks to see if the name is already in the list
	for (i=0; i<studentList.length; i++){
		if (studentList.options[i].text == studentToAdd){
			alreadyListed = "true";
		}
	}
	
	//Only asks for further information if the name is unique
	if (alreadyListed == "false"){
		var studentEmail = prompt("Please enter the student's email address.");
		var studentMajors = prompt("Please enter the student's major(s).");
		var studentMinors = prompt("Please enter the student's minor(s).");
		var studentHometown = prompt("Please enter the student's hometown.");		
		var newStudent = document.createElement("option");
		
		newStudent.text = studentToAdd;
		studentList.add(newStudent);
		students[students.length] = new studentInfo(studentToAdd, studentEmail, studentMajors, studentMinors, studentHometown);
		alert(studentToAdd + " was added to the student list.");
	}
	
	//Shows an alert if the name was not unique
	else{
		alert("This student is already on the list!");
	}
  }
  </script>
  <!-- End script -->
  
  <body onload="OnLoad();">
    <div align="center">
    <nav align="center"> <!--Start left nav bar -->
	  <form> <!--Form Start-->
	  
	  <fieldset id="menuopt">
			<legend><span>Menu Options</span></legend>
		
		<br>
	  
	  <fieldset id="chartinfo">
			<legend><span>Chart Name</span></legend>
				<dt><input id="ChartName" readonly="true" placeholder="(This is placeholder text)" value=""></input></dt>
	  </fieldset>
	  
	  <br>
	  
      <fieldset id="roominfo">
		<legend><span>Room Size:</span></legend>
			<dt>Rows: <br><input id="RoomRows" readonly="true" placeholder="5" value=""></input></dt>
			<dt>Columns: <br><input id="RoomColumns" readonly="true" placeholder="7" value=""></input></dt>
			<br>
			<button id="EditRoom" type="Button" class ="attenBtn" onClick="activeEdit();">Edit Room</button>
	  </fieldset>
	  
	  <br>
      
	  <fieldset id="studentinfo">
		<legend><span>Student Information</span></legend>
		<dt>Please select a student:
			<select  id="studentList">
			</select>
	
	  </fieldset>
	  
		<br>
		
      <fieldset id="extrainfo">
		<legend><span>Help Menu</span></legend>		
			<button type="Button" class ="attenBtn">Home</button>
			<button type="Button" class ="attenBtn">Delete Room Chart</button>
			<button type="Button" class ="attenBtn" onClick="addStudent();">Add Student</button>
			<button type="Button" class ="attenBtn" onClick="removeStudent();">Remove Student</button>
			<button type="Button" class ="attenBtn" id="btnAssign" onClick="AssignSeats();">Assign Seats</button>
			<button type="Button" class ="attenBtn">View Past Seating Charts</button>
	   </fieldset>
	   
	   <br>
	   <br>

		 
	   </fieldset> <!--End menuopt-->
	  </form> <!-- End Form -->
  </nav> <!--End left nav bar-->
   
  <section align="center">
	<fieldset id="atteninfo">
	<legend><span>Attendance</span></legend>	
	<br>

    <button type="Button" class ="attenBtn" id="btnAttend" onClick="toggleAttend(this.id);">Take Attendance</button>
	<br>
    <br>
	<hr>
	
	<!-- Row 1 -->
		<fieldset id="Row1">
		<legend><span>Row 1</span></legend>
		<button id='btnSeat0101' assigned=1 onClick="SeatClicked(this.id);"><img id='imgSeat0101' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0102' assigned=2 onClick="SeatClicked(this.id);"><img id='imgSeat0102' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0103' assigned=3 onClick="SeatClicked(this.id);"><img id='imgSeat0103' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0104' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0104' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0105' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0105' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0106' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0106' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0107' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0107' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
	</fieldset>
  <br>
  
    <!-- Row 2 -->
		<fieldset id="Row2">
		<legend><span>Row 2</span></legend>
    	<button id='btnSeat0201' assigned=4 onClick="SeatClicked(this.id);"><img id='imgSeat0201' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
    	<button id='btnSeat0202' assigned=5 onClick="SeatClicked(this.id);"><img id='imgSeat0202' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
    	<button id='btnSeat0203' assigned=6 onClick="SeatClicked(this.id);"><img id='imgSeat0203' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
    	<button id='btnSeat0204' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0204' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
    	<button id='btnSeat0205' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0205' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0206' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0206' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0207' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0207' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>

	</fieldset>
  <br>
  
	<!-- Row 3 -->
		<fieldset id="Row3">
		<legend><span>Row 3</span></legend>
    	<button id='btnSeat0301' assigned=7 onClick="SeatClicked(this.id);"><img id='imgSeat0301' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
    	<button id='btnSeat0302' assigned=8 onClick="SeatClicked(this.id);"><img id='imgSeat0302' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
    	<button id='btnSeat0303' assigned=9 onClick="SeatClicked(this.id);"><img id='imgSeat0303' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
    	<button id='btnSeat0304' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0304' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
    	<button id='btnSeat0305' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0305' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0306' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0306' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0307' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0307' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>

	</fieldset>
	<br>
	
	<!-- Row 4 -->
		<fieldset id="Row4">
		<legend><span>Row 4</span></legend>
    	<button id='btnSeat0401' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0401' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
    	<button id='btnSeat0402' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0402' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
    	<button id='btnSeat0403' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0403' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
    	<button id='btnSeat0404' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0404' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
    	<button id='btnSeat0405' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0405' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0406' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0406' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0407' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0407' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
 
	</fieldset>
	<br>
	
	<!-- Row 5 -->
		<fieldset id="Row5">
		<legend><span>Row 5</span></legend>
    	<button id='btnSeat0501' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0501' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
    	<button id='btnSeat0502' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0502' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
    	<button id='btnSeat0503' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0503' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0504' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0504' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0505' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0505' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0506' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0506' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>
		<button id='btnSeat0507' assigned=0 onClick="SeatClicked(this.id);"><img id='imgSeat0507' src="images/icon_png/MiscStudent.png" src3="images/icon_png/MiscStudent.png" src1="images/icon_png/Checkmark.png" src2='images/icon_png/X.png'</button>

	</fieldset>
	<br>
	<br>


	
  </section>
  </fieldset>
  </div>
  </body>
</html>
